RandomApp/RandomApp/RandomApp.iOS/Assets.xcassets/LaunchImages.launchimage/Contents.json (before)
{
  "images": [
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "0x0",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "subtype": "retina4",
      "scale": "2x",
      "size": "0x0",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "1x",
      "size": "0x0",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "1x",
      "size": "0x0",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "0x0",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "0x0",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "8.0",
      "subtype": "736h",
      "scale": "3x",
      "size": "2208x1242",
      "idiom": "iphone"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "11.0",
      "subtype": "2436h",
      "scale": "3x",
      "size": "2436x1125",
      "idiom": "iphone"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "12.0",
      "subtype": "1792h",
      "scale": "2x",
      "size": "1792x828",
      "idiom": "iphone"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "12.0",
      "subtype": "2688h",
      "scale": "3x",
      "size": "2688x1242",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "8.0",
      "subtype": "667h",
      "scale": "2x",
      "size": "750x1334",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "8.0",
      "subtype": "736h",
      "scale": "3x",
      "size": "1242x2208",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "11.0",
      "subtype": "2436h",
      "scale": "3x",
      "size": "1125x2436",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "12.0",
      "subtype": "1792h",
      "scale": "2x",
      "size": "828x1792",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "12.0",
      "subtype": "2688h",
      "scale": "3x",
      "size": "1242x2688",
      "idiom": "iphone"
    }
  ],
  "properties": {},
  "info": {
    "version": 1,
    "author": ""
  }
}

RandomApp/RandomApp/RandomApp.iOS/Assets.xcassets/LaunchImages.launchimage/Contents.json (after)
{
  "images": [
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "640x960",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "subtype": "retina4",
      "scale": "2x",
      "size": "640x1136",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "1x",
      "size": "768x1024",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "1x",
      "size": "1024x768",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "1536x2048",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "2048x1536",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "8.0",
      "subtype": "736h",
      "scale": "3x",
      "size": "2208x1242",
      "idiom": "iphone"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "11.0",
      "subtype": "2436h",
      "scale": "3x",
      "size": "2436x1125",
      "idiom": "iphone"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "12.0",
      "subtype": "1792h",
      "scale": "2x",
      "size": "1792x828",
      "idiom": "iphone"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "12.0",
      "subtype": "2688h",
      "scale": "3x",
      "size": "2688x1242",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "8.0",
      "subtype": "667h",
      "scale": "2x",
      "size": "750x1334",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "8.0",
      "subtype": "736h",
      "scale": "3x",
      "size": "1242x2208",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "11.0",
      "subtype": "2436h",
      "scale": "3x",
      "size": "1125x2436",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "12.0",
      "subtype": "1792h",
      "scale": "2x",
      "size": "828x1792",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "12.0",
      "subtype": "2688h",
      "scale": "3x",
      "size": "1242x2688",
      "idiom": "iphone"
    }
  ],
  "properties": {},
  "info": {
    "version": 1,
    "author": ""
  }
}

RandomApp/RandomApp/RandomApp.iOS/Assets.xcassets/LaunchImages.launchimage/Contents.json (diff)
@@ -5,7 +5,7 @@
       "extent": "full-screen",
       "minimum-system-version": "7.0",
       "scale": "2x",
-      "size": "0x0",
+      "size": "640x960",
       "idiom": "iphone"
     },
     {
@@ -14,7 +14,7 @@
       "minimum-system-version": "7.0",
       "subtype": "retina4",
       "scale": "2x",
-      "size": "0x0",
+      "size": "640x1136",
       "idiom": "iphone"
     },
     {
@@ -22,7 +22,7 @@
       "extent": "full-screen",
       "minimum-system-version": "7.0",
       "scale": "1x",
-      "size": "0x0",
+      "size": "768x1024",
       "idiom": "ipad"
     },
     {
@@ -30,7 +30,7 @@
       "extent": "full-screen",
       "minimum-system-version": "7.0",
       "scale": "1x",
-      "size": "0x0",
+      "size": "1024x768",
       "idiom": "ipad"
     },
     {
@@ -38,7 +38,7 @@
       "extent": "full-screen",
       "minimum-system-version": "7.0",
       "scale": "2x",
-      "size": "0x0",
+      "size": "1536x2048",
       "idiom": "ipad"
     },
     {
@@ -46,7 +46,7 @@
       "extent": "full-screen",
       "minimum-system-version": "7.0",
       "scale": "2x",
-      "size": "0x0",
+      "size": "2048x1536",
       "idiom": "ipad"
     },
     {
